alabaster==0.7.6
Babel==1.3
blessings==1.6
bpython==0.14.2
colorama==0.3.3
coverage==3.7.1
curtsies==0.1.19
Django==1.8.2
django-ajax-selects==1.3.6
django-audit-log==0.7.0
django-bootstrap3==5.4.0
django-bootstrap3-datetimepicker==2.2.3
django-braces==1.8.0
django-crispy-forms==1.5.1
django-debug-toolbar==1.3.2
django-discover-runner==1.0
django-extensions==1.5.5
django-filter==0.10.0
django-model-utils==2.2
django-tables2==1.0.4
docutils==0.12
greenlet==0.4.7
gunicorn==0.17.4
Jinja2==2.7.3
logutils==0.3.3
MarkupSafe==0.23
Pygments==2.0.2
pytz==2015.4
requests==2.7.0
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
