Babel==1.3
Django==1.8.2
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.6
blessings==1.6
bpython==0.14.2
colorama==0.3.3
coverage==3.7.1
curtsies==0.1.19
django-ajax-selects==1.3.6
django-audit-log==0.7.0
django-bootstrap3==5.4.0
django-bootstrap3-datetimepicker==2.2.3
django-braces==1.8.0
django-crispy-forms==1.4.0
django-debug-toolbar==1.3.2
django-discover-runner==1.0
django-extensions==1.5.5
django-filter==0.10.0
django-kronos==0.8
django-model-utils==2.2
django-tables2==1.0.4
docutils==0.12
greenlet==0.4.7
gunicorn==0.17.4
logutils==0.3.3
pytz==2015.4
requests==2.7.0
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
wsgiref==0.1.2
